{
  "name": "mini-app",
  "version": "0.0.0",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "tsc && cross-env GENERATE_SOURCEMAP=false && vite build",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "deploy": "vk-miniapps-deploy",
    "test": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@blumjs/bridge": "^1.0.3",
    "@blumjs/hooks": "^1.1.4",
    "@blumjs/router": "^7.10.0",
    "@blumjs/utils": "^1.0.4",
    "@vanilla-extract/css": "^1.12.0",
    "@vanilla-extract/recipes": "^0.4.0",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "@vkontakte/icons": "^2.46.0",
    "@vkontakte/vk-bridge": "^2.8.2",
    "@vkontakte/vk-miniapps-deploy": "^0.1.5",
    "@vkontakte/vkui": "^5.5.5",
    "axios": "^1.4.0",
    "effector": "^22.8.6",
    "effector-react": "^22.5.3",
    "eruda": "^3.0.0",
    "eruda-code": "^2.1.0",
    "eruda-dom": "^2.0.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^7.0.3",
    "effector-logger": "^0.14.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.15.1",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
